# Some properties are defined here as they might be too long to be practical in pom.xml

# Set the category of your library. This must be one (or many) of the following:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"  
# If a value other than those listed is used, your library will listed as 
# "Other".
lib.category=Animation


# A short sentence (or fragment) to summarize the library's function. This will 
# be shown from inside the PDE when the library is being installed. Avoid 
# repeating the name of your library here. Also, avoid saying anything redundant 
# like mentioning that it's a library. This should start with a capitalized 
# letter, and end with a period.
lib.sentence=Moonlander let's you integrate GNU Rocket to your Processing sketches and take full control of your time-varying parameters.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your library only works on certain operating systems,
# mention it here.

lib.paragraph=GNU Rocket is a sync-tracker, a tool mainly used for synchronizing music and visuals in demoscene productions. It can be used to control basically anything that can be presented by a floating point value and varies with time; cameras, colors, coordinates, you name it. Moonlander let's you use Rocket in Processing with or without music track, so it can be utilized as a generic control tool for any parameters that change over time.  (for e.g. data visualizations, animations, whatever you can imagine...).


# Set the source code repository for your project.
# Recommendations for storing your source code online are Google Code or GitHub.
lib.source.host=Github
lib.source.url=https://github.com/anttihirvonen/moonlander/archive/master.zip
lib.source.repository=http://github.com/anttihirvonen/moonlander/

lib.copyright=(c) 2014
lib.dependencies=Minim (comes with Processing)
lib.keywords=animation, syncing, demoscene

lib.tested.platform=osx,windows
lib.tested.processingVersion=3+

